<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    android:background="@color/BACKGROUND"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        tools:src="@drawable/number_one"
        />
    <LinearLayout
        android:id="@+id/linearcolor"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@color/WHITE"
            tools:text="Un"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="one"
            android:gravity="top"
            android:layout_weight="1"
            android:textColor="@color/WHITE"
            android:textSize="18sp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/playbutton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        />

</LinearLayout>